<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>369</x><y>144</y><w>333</w><h>117</h></coordinates><panel_attributes>pessoa
--
 - nome: String; 
 - endereço: String; 
 - telefone: String;
 - cep: String;  
 - cidade: String;
 - uf: String;    


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>441</y><w>189</w><h>45</h></coordinates><panel_attributes>pessoaFisica
--
- cpf: String;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>441</y><w>189</w><h>45</h></coordinates><panel_attributes>pessoaJuridica
--
- cnpj: String;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>639</y><w>270</w><h>126</h></coordinates><panel_attributes>empresa
--
 - presidente: funcionario;
 - funcionarios: list&lt;funcionario&gt;;
 - cliente: list&lt;clientes&gt;;
--
 + addCliente(cliente cliente): void;
 + addFuncionario(funcionario funcionario) : void;
 + setPresidente(funcionario presidente): void;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>252</y><w>306</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;320;210</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>324</y><w>324</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>432</y><w>225</w><h>63</h></coordinates><panel_attributes>cliente
--
 - limiteCredito: double;
--
 + aumentarLimite(double valor): void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>612</y><w>243</w><h>81</h></coordinates><panel_attributes>funcionario
--
 - cargo: String;
 - salario: double;
--
 + aumentarSalario(double percentual): void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>477</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>324</y><w>27</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>486</y><w>135</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>675</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;180;10</additional_attributes></element></diagram>